# board-practice

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/practice/boardpractice/: BoardPracticeApplication.java
src/main/java/com/practice/boardpractice/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/practice/boardpractice/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/practice/boardpractice/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/com/practice/boardpractice/domain/constant/: FormStatus.java  SearchType.java
src/main/java/com/practice/boardpractice/domain/type/: SearchType.java
src/main/java/com/practice/boardpractice/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
src/main/java/com/practice/boardpractice/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/practice/boardpractice/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/practice/boardpractice/dto/security/: BoardPrincipal.java
src/main/java/com/practice/boardpractice/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
src/main/java/com/practice/boardpractice/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  HashtagRepositoryCustom.java  HashtagRepositoryCustomImpl.java
src/main/java/com/practice/boardpractice/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/practice/boardpractice/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: header.html  header.th.xml  sign-up.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml
src/test/java/com/practice/boardpractice/: BoardPracticeApplicationTests.java
src/test/java/com/practice/boardpractice/config/: TestSecurityConfig.java
src/test/java/com/practice/boardpractice/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  ArticleWithCommentsResponseTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/practice/boardpractice/repository/: ArticleRepositoryTest.java  JpaRepositoryTest.java
src/test/java/com/practice/boardpractice/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java
src/test/java/com/practice/boardpractice/util/: FormDataEncoder.java  FormDataEncoderTest.java
